/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(255) NOT NULL,
  `hashed_password` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `matric` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `expiry` datetime default NULL,
  `role` int(11) default '1',
  `ngram` int(11) NOT NULL default '4',
  `min_length` int(11) NOT NULL default '2',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_accounts_on_matric` (`matric`),
  KEY `index_accounts_on_name` (`name`),
  KEY `index_accounts_on_login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `announcements` (
  `id` int(11) NOT NULL auto_increment,
  `content` text,
  `account_id` int(11) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_cluster_members` (
  `id` int(11) NOT NULL auto_increment,
  `assignment_cluster_id` int(11) NOT NULL,
  `assignment_code_id` int(11) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `members` (`assignment_cluster_id`,`assignment_code_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_clusterings` (
  `id` int(11) NOT NULL auto_increment,
  `assignment_id` int(11) default NULL,
  `remark` varchar(255) default NULL,
  `coc` decimal(6,3) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_assignment_clusterings_on_assignment_id_and_coc` (`assignment_id`,`coc`),
  KEY `index_assignment_clusterings_on_assignment_id` (`assignment_id`),
  KEY `index_assignment_clusterings_on_assignment_id_and_remark` (`assignment_id`,`remark`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_clusters` (
  `id` int(11) NOT NULL auto_increment,
  `assignment_clustering_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_assignment_clusters_on_assignment_clustering_id` (`assignment_clustering_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_codes` (
  `id` int(11) NOT NULL auto_increment,
  `code_line` int(11) default NULL,
  `code_array` longtext,
  `student_id` int(11) default NULL,
  `plagiarism` tinyint(1) NOT NULL default '0',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_assignment_codes_on_student_id` (`student_id`),
  KEY `index_assignment_codes_on_student_id_and_plagiarism` (`student_id`,`plagiarism`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignment_sim_results` (
  `id` int(11) NOT NULL auto_increment,
  `assignment_id` int(11) default NULL,
  `id1` int(11) default NULL,
  `id2` int(11) default NULL,
  `sim1To2` decimal(5,3) default NULL,
  `sim2To1` decimal(5,3) default NULL,
  `sim` decimal(5,3) default NULL,
  `status` int(11) NOT NULL default '0',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_assignment_sim_results_on_assignment_id_and_id1_and_id2` (`assignment_id`,`id1`,`id2`),
  KEY `index_assignment_sim_results_on_assignment_id_and_sim` (`assignment_id`,`sim`),
  KEY `index_assignment_sim_results_on_assignment_id_and_sim1To2` (`assignment_id`,`sim1To2`),
  KEY `index_assignment_sim_results_on_assignment_id_and_sim2To1` (`assignment_id`,`sim2To1`),
  KEY `index_aId_sims` (`assignment_id`,`sim1To2`,`sim2To1`),
  KEY `index_assignment_sim_results_on_assignment_id` (`assignment_id`),
  KEY `index_a_status` (`assignment_id`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignments` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `language` varchar(255) default NULL,
  `course_id` int(11) NOT NULL,
  `status` int(11) default '-1',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_assignments_on_course_id` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_plag_ids` (
  `id` int(11) NOT NULL auto_increment,
  `assignment_id` int(11) default NULL,
  `pid` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_check_plag_ids_on_assignment_id` (`assignment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `id` int(11) NOT NULL auto_increment,
  `code` varchar(255) default NULL,
  `name` varchar(255) default NULL,
  `academic_year` varchar(255) default NULL,
  `semester` int(11) default NULL,
  `expiry` datetime default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_courses_on_code_and_academic_year_and_semester` (`code`,`academic_year`,`semester`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plag_logs` (
  `id` int(11) NOT NULL auto_increment,
  `student_id` int(11) default NULL,
  `account_id` int(11) default NULL,
  `assignment_code_id` int(11) default NULL,
  `assignment_sim_result_id` int(11) default NULL,
  `log_type` int(11) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_plag_logs_on_student_id` (`student_id`),
  KEY `index_plag_logs_on_account_id` (`account_id`),
  KEY `index_plag_logs_on_assignment_code_id` (`assignment_code_id`),
  KEY `index_plag_logs_on_assignment_sim_result_id` (`assignment_sim_result_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sim_mappings` (
  `id` int(11) NOT NULL auto_increment,
  `result_id` int(11) default NULL,
  `startIndex1` int(11) default NULL,
  `endIndex1` int(11) default NULL,
  `startIndex2` int(11) default NULL,
  `endIndex2` int(11) default NULL,
  `startLine1` int(11) default NULL,
  `endLine1` int(11) default NULL,
  `startLine2` int(11) default NULL,
  `endLine2` int(11) default NULL,
  `stmtMappedCount` int(11) default NULL,
  `isPlagMapping` tinyint(1) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_sim_mappings_on_result_id` (`result_id`)
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(11) NOT NULL auto_increment,
  `matric` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_students_on_matric` (`matric`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teachings` (
  `id` int(11) NOT NULL auto_increment,
  `account_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_teachings_on_account_id_and_course_id` (`account_id`,`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!50003 SET @OLD_SQL_MODE=@@SQL_MODE*/;
DELIMITER ;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=CURRENT_USER*/ /*!50003 FUNCTION `higherFloat`(val1 FLOAT, val2 FLOAT) RETURNS float
begin if val1 > val2 then return val1; else return val2; end if; end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=CURRENT_USER*/ /*!50003 FUNCTION `higherInt`(val1 FLOAT, val2 FLOAT) RETURNS int(11)
begin if val1 > val2 then return round(val1 * 100); else return round(val2 * 100); end if; end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
/*!50003 SET SESSION SQL_MODE=""*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=CURRENT_USER*/ /*!50003 PROCEDURE `ttable`()
begin truncate table assignments; truncate table assignment_cluster_members; truncate table assignment_clusterings; truncate table assignment_clusters; truncate table assignment_codes; truncate table assignment_sim_results; truncate table students; truncate table sim_mappings; truncate table plag_logs; end */;;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE*/;;
DELIMITER ;
